apply plugin: 'java'
apply plugin: 'eclipse'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

dependencies {

    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.16'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'io.rest-assured:rest-assured:3.0.3'
    testRuntime group: 'commons-logging', name: 'commons-logging', version: '1.2'
    testRuntime group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

    testCompile 'org.assertj:assertj-core:2.5.0'
    testCompile 'org.awaitility:awaitility:3.0.0'

}

// Pass all system properties to Test JVM, see:
// http://forums.gradle.org/gradle/topics/how_should_i_be_handling_passing_system_properties_from_gradle_to_my_tests
test {
    systemProperties = System.getProperties()
    logger.quiet("using server: " + systemProperties["ACCEPTANCE_TEST_URL"])
}