# rancherci-demoapp

./: .gitignore  Jenkinsfile  Jenkinsfile-acceptance  Jenkinsfile-acceptance-only  Jenkinsfile-staging-deploy  Jenkinsfile-staging-undeploy  README.md  build.gradle  settings.gradle
acceptance-test/: build.gradle
acceptance-test/src/test/java/: Product.java  WebshopAcceptanceTest.java
docker/: docker-compose.yml
docker/app/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
jenkinsfile-lib/: rancher-function.groovy
web/: build.gradle
web/src/main/java/eu/emundo/rancher/presentation/: WebshopApplication.java
web/src/main/resources/: application.properties
web/src/main/resources/templates/: list.html
web/src/test/groovy/demo/: BaseGebSpec.groovy  HomePageSpec.groovy
web/src/test/groovy/demo/pages/: HomePage.groovy
web/src/test/java/eu/emundo/rancher/presentation/: ProductControllerTest.java  ProductRepositoryTest.java  WebshopApplicationTests.java
web/src/test/resources/: GebConfig.groovy  application.properties
