

spring.data.jpa.repositories.enabled=true

management.security.enabled=false

# datasource config
spring.jpa.show-sql=true
spring.jpa.database=postgresql
#spring.jpa.database-platform=POSTGRESQL
spring.datasource.url=jdbc:postgresql://rancher-agent-01:5432/webshop
spring.datasource.username=user
spring.datasource.password=pass1234
spring.jpa.hibernate.ddl-auto=update
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
